<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div id="div1">
            <a class="links" href="image.html">Image Search</a>
            <a class="links" href="advanced.html">Advanced Search</a>
        </div>
        <div id="div2">
            <form action="https://www.google.com/search">
                <input id="searchBox" type="text" name="q" placeholder="Search Google or type a URL">
                <input id="clickBox" type="submit" value="Google Search">
                <input id="luckyBox" type="submit" value="I'm Feeling Lucky" name="btnI">
            </form>
        </div>
    </body>
</html>